REACT_APP_TAXES=5
REACT_APP_AUTH_LOGIN=http://localhost:8180/users/login
REACT_APP_AUTH_CHECKJWT=http://localhost:8180/users/checkJWTtoken
REACT_APP_SERVICE_INVENTORY=http://localhost:8280/inventory
REACT_APP_SERVICE_PURCHASING=http://localhost:8380/purchasing
